<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        a{
            color:black;
            text-decoration:none;
        }
        footer{
            background-color:rgb(82, 214, 126);
            height: 150px ;
            font-family: Verdana;
            font-size: small;
            margin-top: 900px;
            width: 100%;
        }
        header{
            height:  130px;
            background-color:rgb(82, 214, 126);
        }
        .menu1{
            display:inline
        }
        .menu2{
            width:25%;
            margin-left: auto;
            margin-right: 0;
            text-align: right;
            margin-top: 0;
            position: absolute;
            top:1%;
            right: 1%;
            font-family:Verdana;
        }
        .menu0{
            width: 50%  ;
            margin: 0%;
            padding: 0%;
            position: absolute;
            right:25%;
            top:4%;
        }
        .fish1{
            width: 22%;
            outline:2px solid;
            border: 3px solid;
            border-color:rgb(82, 214, 126) ;
            position: absolute;
            left: 1%;
            top:175px;
            font-family: Verdana;
            font-size: 20px;
            color: rgb(82, 214, 126);
            border-radius: 4px;
        }
        .fish3{
            width: 22%;
            outline:2px solid;
            border: 3px solid;
            border-color:rgb(82, 214, 126) ;
            position: absolute;
            left:77%;
            top:175px;
            font-family: Verdana;
            font-size: 20px;
            color: rgb(82, 214, 126);
            border-radius: 4px;
        }
        .fish2{
            width: 22%;
            outline:2px solid;
            border: 3px solid;
            border-color:rgb(82, 214, 126) ;
            position: absolute;
            left:39%;
            top:175px;
            font-family: Verdana;
            font-size: 20px;
            color: rgb(82, 214, 126);
            border-radius: 4px;
        }
        .p{  
            color:rgb(82, 214, 126) ;
            text-align: center;
        }
        img.center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
        <center><div class="menu0"><img src="логотип.jpg"></div></center>
        <div class="menu2">
            <div class="menu1"><a href="best.html">Главная</a></div>
            <div class="menu1"><a href="Catalog.html">Каталог</a></div>
            <div class="menu1"><a href="We.html">О нас</a></div>
        </div>
    </header>
    <div class="fish1">
    <a href="Fish.html">
        <h1><div class="p">Рыб1</div></h1>
        <img src="Рыба.jpg" class="center">
     </a> 
     </div>
    <div class="fish2">
    <a href="Fish.html">
        <h1><div class="p">Рыб2</div></h1>
        <img src="Рыба.jpg" class="center">
    </a>
    </div>
    <div class="fish3">
    <a href="Fish.html">
        <h1><div class="p">Рыб3</div></h1>
        <img src="Рыба.jpg" class="center">
    </a>
    </div>
    <footer>
        <a href="https://ru.wikipedia.org/wiki/%D0%A0%D1%8B%D0%B1%D1%8B">О рыбах</a>
        <p></p>
        <a href="https://memepedia.ru/vy-prodaete-rybov/">Почему только показываем?</a>
        <p>Автор сайта: Татьяна Симонова</p>
   </footer>
</body>