<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        a{
            color:black;
            text-decoration:none;
        }
        footer{
            background-color:rgb(82, 214, 126);
            height: 150px ;
            font-family: Verdana;
            font-size: small;
            margin-top: 100px;
            width: 100%;
        }
        header{
            height:  130px;
            background-color:rgb(82, 214, 126);
        }
        .border{
            border:2px solid rgb(82, 214, 126);
            margin-top: 20px;
            margin-left:20px;
            border-radius: 4px;
        }
        .menu1{
            display:inline
        }
        .menu2{
            width:25%;
            margin-left: auto;
            margin-right: 0;
            text-align: right;
            margin-top: 0;
            position: absolute;
            top:1%;
            right: 1%;
            font-family:Verdana;
        }
        .menu0{
            width: 50%  ;
            margin: 0%;
            padding: 0%;
            position: absolute;
            right:25%;
            top:4%;
        }
        .opisanie{
            width: 50%;
            position:absolute;
            left: 480px;
            top: 200px;
            text-align: center;
            font-family:Verdana;
            color:rgb(49, 209, 103);
        }
        h3.size{
            font-size: 25px;
        }
        p.size{
            font-size: 20px;
        }
        .button{
            font-family: Verdana;
            font-size:35px;
            background-color: rgb(48, 214, 103);
            position:absolute;
            right: 430px;
            top:580px;
            color:white;
            border-radius: 12px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
        <center><div class="menu0"><img src="логотип.jpg"></div></center>
        <div class="menu2">
            <div class="menu1"><a href="best.html">Главная</a></div>
            <div class="menu1"><a href="Catalog.html">Каталог</a></div>
            <div class="menu1"><a href="We.html">О нас</a></div>
        </div>
    </header>
    <img src="Рыба.jpg" class="border">
    <div class="opisanie">
        <h3 class="size">Продукт:</h3>
        <p class="size">Рыб</p>
        <h3 class="size">Описание:</h3>
        <p class="size">Красивое</p>
        <h3 class="size">Цена:</h3>
        <p class="size">Бесценное</p>
    </div>
    <p><input type="button" value="Не купить" class="button"></p>
    <footer>
        <a href="https://ru.wikipedia.org/wiki/%D0%A0%D1%8B%D0%B1%D1%8B">О рыбах</a>
        <p></p>
        <a href="https://memepedia.ru/vy-prodaete-rybov/">Почему только показываем?</a>
        <p>Автор сайта: Татьяна Симонова</p>
   </footer>
</body>