<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        a{
            color:black;
            text-decoration:none;
        }
        footer{
            background-color:rgb(82, 214, 126);
            height: 150px ;
            font-family: Verdana;
            font-size: small;
            margin-top: 350px;
            width: 100%;
        }
        header{
            height:  130px;
            background-color:rgb(82, 214, 126);
        }
        .menu1{
            display:inline
        }
        .menu2{
            width:25%;
            margin-left: auto;
            margin-right: 0;
            text-align: right;
            margin-top: 0;
            position: absolute;
            top:1%;
            right: 1%;
            font-family:Verdana;
        }
        .menu0{
            width: 50%  ;
            margin: 0%;
            padding: 0%;
            position: absolute;
            right:25%;
            top:4%;
        }
        .map{
            font-family:Verdana;
            display: block;
            margin-top:50px;
            color:rgb(82, 214, 126);
        }
        .form{
            font-family:Verdana; 
            margin-top:50px;
        }
        .say{
            color:rgb(43, 206, 97);
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;  
        }
        .button{
            font-family: Verdana;
            font-size:20px;
            background-color: rgb(48, 214, 103);
            color:white;
            border-radius: 8px;
            margin-top:20px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
        <center><div class="menu0"><img src="логотип.jpg"></div></center>
        <div class="menu2">
            <div class="menu1"><a href="best.html">Главная</a></div>
            <div class="menu1"><a href="Catalog.html">Каталог</a></div>
            <div class="menu1"><a href="We.html">О нас</a></div>
        </div>
    </header>
    <a href="https://yandex.ru/maps/?um=constructor%3A339ef335ceec1b8e36e2f15e42e370834f34f913eab9247ed79cfe8da5c5fbec&source=constructorLink" class="map">Наши магазины на карте</a>
    <p> </p>
    <form action="#" class="form">
        <strong><legend class="say">Расскажите о себе</legend></strong>
        Представьтесь <input type="text" name="name" placeholder="Ваше имя"> <br>
        Почта для обратной связи <input type="email" name="email" placeholder="Ваша почта"><br>
        Оставьте ваш отзыв, пожелания или предложения <br>
        <textarea name="review" id="" cols="68" rows="10"></textarea>
        <br>
        <input type="button" value="Отправить" class="button">
    </form>
    <p></p>
    <footer>
        <a href="https://ru.wikipedia.org/wiki/%D0%A0%D1%8B%D0%B1%D1%8B">О рыбах</a>
        <p></p>
        <a href="https://memepedia.ru/vy-prodaete-rybov/">Почему только показываем?</a>
        <p>Автор сайта: Татьяна Симонова</p>
   </footer>
</body>